[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/sockets/%r@%h-%p -o ControlPersist=30m
pipelining = True
