[defaults]
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPath=/dev/shm/control:%r@%h-%p -o ControlPersist=30m -o StrictHostKeyChecking=no
pipelining = True
